{
    "version": "0.1.0",
    "command": "cargo",
    "isShellCommand": true,
    // "showOutput": "never",
    "options": {
        "env": {
            "LANG": "C"
        }
    },
    "tasks": [
        {
            "taskName": "build",
            "isBuildCommand": true,
            // "problemMatcher": {
            //     "fileLocation": [
            //         "relative",
            //         "${workspaceRoot}"
            //     ]
            //     ,
            //     "pattern": {
            //         "regexp": "^([Ee]rror|[Ww]arning):\\s+([^\\s]+)\\s+-->\\s+(.+\\.rs):(\\d+):(\\d+)$",
            //         "severity": 1,
            //         "message": 2,
            //         "file": 3,
            //         "line": 4,
            //         "column": 5
            //     }
            // },
            "args": []
        },
        {
            "taskName": "test"
        },
        {
            "taskName": "run",
            "args": [ "--", "test-data/main.rambo" ]
        },
        {
            "taskName": "clean"
        }
    ]
}